<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="054-fw-p0M">
            <objects>
                <viewController id="7m2-Vo-zzF" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVa-a6-cNN"/>
                        <viewControllerLayoutGuide type="bottom" id="wRS-nJ-BY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBe-5p-XEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Nce-TF-8cD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wG-HZ-UXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="138"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rcy-3H-8Sr">
            <objects>
                <viewController id="8R4-W5-DFc" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mM-jb-V88"/>
                        <viewControllerLayoutGuide type="bottom" id="OEL-Ee-Y9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKe-jf-iFC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-ih-sHM">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="24K-Ej-jum">
                                    <size key="itemSize" width="101" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8M6-5d-VS2" customClass="ThumbnailCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-03-naB">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="105"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Pq-03-naB" secondAttribute="bottom" id="Mr7-Bg-TiE"/>
                                            <constraint firstItem="3Pq-03-naB" firstAttribute="leading" secondItem="8M6-5d-VS2" secondAttribute="leading" id="Tb9-uM-Hwv"/>
                                            <constraint firstItem="3Pq-03-naB" firstAttribute="top" secondItem="8M6-5d-VS2" secondAttribute="top" id="dQt-x0-Zt4"/>
                                            <constraint firstAttribute="trailing" secondItem="3Pq-03-naB" secondAttribute="trailing" id="qVY-Kr-UiP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="3Pq-03-naB" id="HDt-Iq-CXw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8R4-W5-DFc" id="61F-ad-7xy"/>
                                    <outlet property="delegate" destination="8R4-W5-DFc" id="35y-sh-dkL"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WsG-7q-Rep">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8R4-W5-DFc" id="OBn-G6-owu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WsG-7q-Rep" secondAttribute="trailing" id="1iC-FS-mKO"/>
                            <constraint firstItem="WsG-7q-Rep" firstAttribute="top" secondItem="eKe-jf-iFC" secondAttribute="top" id="7bF-MK-kfi"/>
                            <constraint firstItem="mMT-ih-sHM" firstAttribute="leading" secondItem="eKe-jf-iFC" secondAttribute="leading" id="Ag4-hE-r0d"/>
                            <constraint firstItem="OEL-Ee-Y9M" firstAttribute="top" secondItem="mMT-ih-sHM" secondAttribute="bottom" id="HZZ-nn-5tw"/>
                            <constraint firstAttribute="trailing" secondItem="mMT-ih-sHM" secondAttribute="trailing" id="IPB-Fe-C9b"/>
                            <constraint firstItem="mMT-ih-sHM" firstAttribute="top" secondItem="WsG-7q-Rep" secondAttribute="bottom" id="euC-i8-PFc"/>
                            <constraint firstItem="WsG-7q-Rep" firstAttribute="leading" secondItem="eKe-jf-iFC" secondAttribute="leading" id="mgF-sb-AuB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="2m9-DC-ONh"/>
                    <connections>
                        <outlet property="collectionView" destination="mMT-ih-sHM" id="Myf-Vr-3Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrG-VG-ocz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m0D-k4-MXH">
            <objects>
                <tabBarController id="7PI-kz-nz2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lbs-PS-Z4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8R4-W5-DFc" kind="relationship" relationship="viewControllers" id="FrY-H4-Oyh"/>
                        <segue destination="7m2-Vo-zzF" kind="relationship" relationship="viewControllers" id="Kcs-3b-ih4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC9-XW-a8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-192"/>
        </scene>
    </scenes>
</document>
